function ka_delete_section_from_pages($page,$section_id, $posted_pages){

    if(ka_this_page_should_add_section($page , $posted_pages , $section_id) == false){
        $section = ka_find_section_and_remove($page->ID , $section_id , $posted_pages);
    }
}
function ka_get_page_sections($page){
    
    $sections = get_post_meta($page , "_page_section");
    $is_array = is_array($sections);
    if ( $is_array == true && !empty($sections)){

        return $sections;

    }else if($is_array == true && empty($sections)){
        return null;
    }else if(is_string($sections)){
        return $sections;
    }

    return false;
}

function ka_section_exist($page, $section_id){
    return get_post_meta($page->ID , "_page_section" ,$section_id );
}

function ka_find_section_and_remove($page_id , $section_id , $posted_pages){
    
    $sections = ka_get_page_sections($page_id);
  
    if(is_array($posted_pages) == true){
      if (in_array_r($page_id, $posted_pages) == false){
            // var_dump($page_id);
            // var_dump($section_id);
        delete_post_meta($page_id, "_page_section" ,$section_id );
        } 
    }

}
function ka_this_page_should_add_section($page_id , $posted_pages , $post_id){
    
    if(is_array($posted_pages) == true && in_array_r($page_id,$posted_pages) == true){
        
        $sections = ka_get_page_sections($page_id);
        
        if($sections != false && in_array_r($post_id, $sections) == false || $sections == null || $sections != false && $sections != $post_id){
            return true;
        }
    }
    return false;
}
